# Firebase Config
REACT_APP_FIREBASE_API_KEY=AIzaSyC817hRLJCJODWD6_stCVn6KrxfCwyW1To
REACT_APP_FIREBASE_AUTH_DOMAIN=squary-b5fea.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=squary-b5fea
REACT_APP_FIREBASE_STORAGE_BUCKET=squary-b5fea.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=519153045444
REACT_APP_FIREBASE_APP_ID=1:519153045444:web:450209327c59577f4c1e91
REACT_APP_FIREBASE_MEASUREMENT_ID=G-TVNJ1QKKEG

# Web3Modal Config
REACT_APP_WEB3_PROJECT_ID=4d378fa56130355ea47ae76070a0c491